MONGO_URI=mongodb+srv://mongodb+srv://luis2:luis2@cluster0-dqszl.mongodb.net/test?retryWrites=true&w=majority
JWT_SECRET=yoursecret
BCRYPT_ROUNDS=12
JWT_LIFETIME=86400
JWT_ALGORITHM=HS256
PORT=3000
DEBUG=blog:*